> The ELKK stack was cloned from [this](https://github.com/AbhiJD9602/elkk) repo.

# ELKK Stack

---

The goal of this project is to implement centralized logging mechanism for spring boot applications.

## Technologies used

---

- Elastic Search
- Logstash
- Kibana
- Kafka
- Filebeat
- Spring Boot

## Project Architecture

---

![enter image description here](./images/full_ecosystem.jpeg)

## Applications

---

- **application**

`Spring Boot` Web Java application that generates logs and pushes logs events to `log_stream` topic in `Kafka` using `Filebeat`.

![enter image description here](./images/diagram.jpeg)

## Start Environment

---

> **Important:**
> The `vm_max_map_count` kernel setting needs to be set to at least `262144` for production use. More details [here](https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-prod-prerequisites).

- Open a terminal and inside `elkk` root folder run

```text
docker-compose up -d
```

- Wait a until all containers are Up (healthy). You can check their status by running

```text
docker-compose ps
```

## Running Applications with Gradle

---

Inside `elkk` root folder, run the following `Gradle` commands in different terminals

- _application_

```text
./gradlew :application:bootRun
```

## Running Applications as Docker containers

---

#### Build Application's Docker Image

- In a terminal, make sure you are in `elkk` root folder
- In order to build the applications docker images, run the following script

```text
./build-apps.sh
```

#### Application's Environment Variables

| Environment Variable | Description                                                                          |
| -------------------- | ------------------------------------------------------------------------------------ |
| `ZIPKIN_HOST`        | Specify host of the `Zipkin` distributed tracing system to use (default `localhost`) |
| `ZIPKIN_PORT`        | Specify port of the `Zipkin` distributed tracing system to use (default `9411`)      |

#### Start Application's Docker Container

- In a terminal, make sure you are inside `elkk` root folder
- Run following script

```text
./start-apps.sh
```

## Configuring Kafka

---

**Kafka Manager** can be accessed at [http://localhost:9000](http://localhost:9000)

- First, you must create a new cluster. Click on `Cluster` (dropdown button on the header) and then on `Add Cluster`
- Type the name of your cluster in `Cluster Name` field, for example: `MyZooCluster`
- Type `zookeeper:2181` in `Cluster Zookeeper Hosts` field
- Enable checkbox `Poll consumer information (Not recommended for large # of consumers if ZK is used for offsets tracking on older Kafka versions)`
- Click on `Save` button at the bottom of the page.
- Then you have to create some topics. So, enter the new cluster and from the menu bar click on `Topic` and `Create` (for the time being, you need to create two new topics having the following names: `topic-test-1` and `topic-test-2`).

## Kafka Topics UI

---

Can be accessed at [http://localhost:8085](http://localhost:8085)

## Configuring Kibana

---

- You can then access **Kibana** in your web browser: (http://localhost:5601).
- The first thing you have to do is to configure the ElasticSearch indices that can be displayed in Kibana.

![enter image description here](./images/kibana_One.png)

- You can use the pattern logstash-\* to include all the logs coming from FileBeat via Kafka.
- You also need to define the field used as the log timestamp. You should use @timestamp as shown below:

![enter image description here](./images/kibana_Two.png)

- And you are done. You can now visualize the logs generated by FileBeat, ElasticSearch, Kibana and your other containers in the Kibana interface:

![enter image description here](./images/kibana_Three.png)

## Kafka consumer

---

- The `Kafka consumer` is running on the backend and on port 3000.
- The `Vue web application` that shows visualizations based on `Kafka consumer` data can be accessed at [http://localhost:8080](http://localhost:8080).

Visualizations are based on `Vue-ECharts`, a Vue.js component for `Apache ECharts`. More details [here](https://github.com/ecomfe/vue-echarts).

![enter image description here](./images/vue_consumer.jpg)

## REST API

---

The interactive REST API documentation can be accessed at [http://localhost:3030/api](http://localhost:3030/api).

- You need to create a new user. The `strategy` should always be `local`.
- Then, you need to sign in to get a token.
- Copy the token, click on `Authorize` and paste the token. Click on `Authorize` button.
- Now you can make API requests.

**REST API examples**

POST /users with the following payload (as Users are persisted, this action is required oncly once in order to create a middleware user).

```text
{
  "email": "string",
  "password": "string",
  "strategy": "local"
}
```

For the given credentials as set in previous step, authentication is required by posting at  POST /authentication.

```text
{
  "email": "string",
  "password": "string",
  "strategy": "local"
}
```

If authentication is successful, a JWT token will be sent in order to be used as a bearer token for any consequent REST / socket API call.

In order to send data, a call to POST /messages is required. This method takes just two arguments (and the bearer token header).

```text
{
  "topic": "string",
  "payload": "JSON object"
}
```

**Topic** is any string (without spaces) corresponds to a Kafka topic name. **Payload** is any JSON object (this is the actual data) to be produced and streamed in Kafka.

> Note that the middleware, as its name implies, adds no logic (so there are no rules and no validation on the given input). It just “forwards” the payload at the given Kafka topic name.  
> From there, the procedure continues like data are produced directly from the caller component. Every other SPIDER component that needs to consume the data should be aware of the topic(s) name and > the structure of the payload. Thus, it is suggested that the topic and payload are agreed a priori and that for any updates in the name/payload structure, the technical partners should be informed.

## Shutdown

---

- Stop applications
  - If they were started with `Gradle`, go to the terminals where they are running and press `Ctrl+C`
  - If they were started as a Docker container, run the script below

```text
./stop-apps.sh
```

- Stop and remove docker-compose containers, networks and volumes

```text
docker-compose down -v
```

## Useful links

---

- **Kafka Topics UI**
  `Kafka Topics UI` can be accessed at [http://localhost:8085](http://localhost:8085)

- **Zipkin**
  `Zipkin` can be accessed at [http://localhost:9411](http://localhost:9411)

- **Elasticsearch REST API**
  Check ES is up and running

  ```
    	curl http://localhost:9200
  ```

  Check indexes in ES

  ```
    	curl http://localhost:9200/_cat/indices?v
  ```

  Check _news_ index mapping

  ```
    	curl http://localhost:9200/news/_mapping
  ```

  Simple search

  ```
    	curl http://localhost:9200/news/news/_search
  ```
